CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MyCalculator" Height="388.889" Width="299.769" Background="#FF7E7C7C" Foreground="White" Icon="Calculator.png" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MainField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,52,0,0" Grid.ColumnSpan="2" Height="94" Width="272" Text="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" TextAlignment="Right" FontFamily="Global Serif" FontSize="36"/>
        <Button x:Name="FiveButton" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="118,213,0,0" Height="40
                " Click="Button_Click" FontSize="24" Grid.ColumnSpan="2" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="TwoButton" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="118,258,0,0" Height="40                 " Click="Button_Click" FontSize="24" Grid.ColumnSpan="2" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="ZeroButton" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="118,303,0,0" Height="40                 " Click="Button_Click" FontSize="24" Grid.ColumnSpan="2" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="ThreeButton" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="13,258,0,0" Height="40                 " Click="Button_Click" FontSize="24" Grid.Column="1" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="OneButton" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="73,258,0,0" Height="40                 " Click="Button_Click" FontSize="24" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="FourButton" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="73,213,0,0" Height="40                 " Click="Button_Click" FontSize="24" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="NineButton" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="13,168,0,0" Height="40                 " Click="Button_Click" FontSize="24" Grid.Column="1" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="EightButton" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="118,168,0,0" Height="40                 " Click="Button_Click" FontSize="24" Grid.ColumnSpan="2" FontFamily="SuperFrench" Background="#FF7E7C7C" Foreground="White"/>
        <Button x:Name="SevenButton" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="73,168,0,0" Height="40                 " Click="Button_Click" FontSize="24" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="SixButton" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="13,213,0,0" Height="40                 " Click="Button_Click" FontSize="24" Grid.Column="1" FontFamily="SuperFrench" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="DeleteButton" Grid.Column="1" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top" Width="62" Height="40" Click="Button_Click_1" Background="#FF7E7C7C">
            <Image x:Name="DeleteSymbol" Height="30" Source="DeleteSymbol.png" Stretch="Fill" Width="31"/>
        </Button>
        <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="58" Height="40" Click="Button_Click_1" Background="#FF7E7C7C" Content="+" FontSize="24" FontFamily="Romantic" Foreground="White"/>
        <Button x:Name="SubtractButton" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="58" Height="40" Click="Button_Click_1" Background="#FF7E7C7C" Content="-" FontFamily="SuperFrench" Foreground="White"/>
        <Button x:Name="EqualsButton" Grid.Column="1" HorizontalAlignment="Left" Margin="68,303,0,0" VerticalAlignment="Top" Width="62" Height="40" Click="Button_Click_1" Background="#FF7E7C7C" Content="=" Foreground="White"/>
        <Button x:Name="MultiplyButton" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="58" Height="40" Click="Button_Click_1" Background="#FF7E7C7C" Content="×" FontSize="24" FontFamily="Romantic" Foreground="White" BorderThickness="1" RenderTransformOrigin="0,0" Padding="1"/>
        <Button x:Name="DivideButton" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="58" Height="40" Click="Button_Click_1" Background="#FF7E7C7C" Content="/" FontSize="24" FontFamily="Romantic" Foreground="White"/>
        <Button x:Name="DotButton" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="13,303,0,0" Height="40                 " Click="Button_Click" FontSize="24" FontFamily="SuperFrench" Grid.Column="1" Foreground="White" Background="#FF7E7C7C"/>
        <Button x:Name="ClearButton" Grid.Column="1" HorizontalAlignment="Left" Margin="68,213,0,0" VerticalAlignment="Top" Width="62" Height="40" Click="Button_Click_1" Background="#FF7E7C7C" Content="C" FontSize="20" Foreground="White"/>
        <Label Content="My Calculator" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.ColumnSpan="2" Width="176" FontFamily="Swis721 BdOul BT"/>
    </Grid>
</Window>
